# To-Do-List-API

./: .gitignore  README.md  To-Do-List-API.sln
To-Do List-API/: .env  .envExemple  Program.cs  To-Do List-API.csproj  appsettings.json
To-Do List-API/Context/: ApplicationDbContext.cs
To-Do List-API/Controllers/: LoginController.cs  TaskItemController.cs  UserController.cs
To-Do List-API/Dtos/: CreateTaskDto.cs  LoginDto.cs  RegisterUserDto.cs  TaskSummaryDto.cs
To-Do List-API/Dtos/Converters/: PasswordConverter.cs
To-Do List-API/Entities/: CategoryTask.cs  TaskItem.cs  User.cs
To-Do List-API/Migrations/: 20250812155258_InitialUpdate.Designer.cs  20250812155258_InitialUpdate.cs  20250812170150_AddCategoriaToTaskItem.Designer.cs  20250812170150_AddCategoriaToTaskItem.cs  20250812195218_AjusteFinais.Designer.cs  20250812195218_AjusteFinais.cs  20250812195320_AjusteFinaisEntidade.Designer.cs  20250812195320_AjusteFinaisEntidade.cs  AppDbContextModelSnapshot.cs
To-Do List-API/Properties/: launchSettings.json
To-Do List-API/Services/: TaskIService.cs  TokenService.cs  UserService.cs
To-Do List-API/Services/Interfaces/: ITaskService.cs  ITokenService.cs  IUserService.cs
